# demo-spring-boot

./: .gitignore  README.md
ai/solon-springboot2/: pom.xml
ai/solon-springboot2/src/main/java/com/wugenshui/: App.java
ai/solon-springboot2/src/main/java/com/wugenshui/mcpserver/: McpServerAuth.java  McpServerConfig.java
ai/solon-springboot2/src/main/java/com/wugenshui/mcpserver/tool/: McpServerTool.java
ai/spring-ai-demo/: pom.xml
ai/spring-ai-demo/src/main/java/com/demo/ai/: App.java
ai/spring-ai-demo/src/main/java/com/demo/ai/config/: ChatClientConfig.java
ai/spring-ai-demo/src/main/resources/: application.yaml
ai/spring-ai-mcp-demo/: pom.xml
ai/spring-ai-mcp-demo/src/main/java/com/wugenshui/: App.java
ai/spring-ai-mcp-demo/src/main/java/com/wugenshui/config/: McpApiKeyConfig.java  McpApiKeyInterceptor.java  McpServerConfig.java  WebConfig.java
ai/spring-ai-mcp-demo/src/main/java/com/wugenshui/controller/: McpController.java
ai/spring-ai-mcp-demo/src/main/java/com/wugenshui/service/: IExampleService.java  IStudentService.java
ai/spring-ai-mcp-demo/src/main/java/com/wugenshui/service/impl/: ExampleServiceImpl.java  StudentServiceImpl.java
ai/spring-ai-mcp-demo/src/main/resources/: application.yml  application_SSE.yml  application_STDIO.yml  application_STREAMABLE.yml
db/mybatis-plus-generator/: pom.xml
db/mybatis-plus-mysql/: pom.xml
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/: BaseEntity.java
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/aop/: DatabaseInterceptor.java  IgnoreTenant.java  MybatisTenantContext.java  TenantIgnoreAspect.java
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/config/: MybatisAutoFillConfig.java  MybatisPlusConfig.java
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/controller/: ClassController.java  CollegeController.java  StudentController.java  TeacherController.java
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/entity/: Class.java  College.java  Student.java  Teacher.java
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/mapper/: ClassMapper.java  CollegeMapper.java  StudentMapper.java  TeacherMapper.java
db/mybatis-plus-mysql/src/main/java/com/mybatis/plus/mysql/service/: ClassService.java  CollegeService.java  StudentService.java  TeacherService.java
db/mybatis-plus-mysql/src/main/resources/: application.yml
db/mybatis-plus-mysql/src/main/resources/db/migration/: V0.0.1__school.sql  V0.0.2__data.sql
db/mybatis-plus-mysql/src/main/resources/mapper/: ClassMapper.java  ClassMapper.xml  CollegeMapper.java  CollegeMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
db/mybatis-plus-mysql/src/test/java/com/mybatis/plus/mysql/: CodeGenerator.java  CompanyIdTest.java
db/mybatis-plus-mysql/src/test/java/com/mybatis/plus/mysql/aop/: CompanyIdTest.java
db/mybatis-plus-mysql/src/test/java/com/mybatis/plus/mysql/mapper/: StudentMapperTest.java
db/redis-cache/: pom.xml
db/redis-starter/: pom.xml
db/redis-starter/src/main/java/com/github/wugenshui/redis/entiry/: User.java
db/redis-starter/src/test/java/com/github/wugenshui/redis/: RedisUtilTest.java
file/sftp-demo/: pom.xml
file/sftp-demo/src/main/java/com/demo/: SFTPApp.java
oauth/config-encrypt/: pom.xml
oauth/config-encrypt/src/main/resources/: application.yml
oauth/proguard-demo/: pom.xml  proguard.cfg
oauth/proguard-demo/src/main/java/com/wugenshui/github/proguard/: App.java  Util.java
oauth/spring-security-demo/: pom.xml  spring-security-demo-README.md
oauth/spring-security-demo/src/main/java/com/wugenshui/security/config/: GlobalControllerPathPrefixConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/contoller/: LoginController.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/entity/: AjaxResult.java  LoginResponseVO.java  PasswordLoginVO.java  SysUserDetail.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/enums/: AjaxResultEnum.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/exception/: GlobalExceptionHandler.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/filter/: JwtAuthenticationTokenFilter.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/properties/: AppProperties.java
oauth/spring-security-demo/src/main/java/com/wugenshui/security/service/: UserService.java
oauth/spring-security-demo/src/main/resources/: application.yaml
socket/kafka-kerberos/: pom.xml
socket/kafka-kerberos/src/main/java/com/demo/: kafkaKerBerosApp.java
socket/kafka-kerberos/src/main/java/com/demo/listener/: TopicListener.java
socket/kafka-kerberos/src/main/resources/: application.yml  kafka.keytab  kafka_client_jaas.conf  krb5.conf
springcloud/demo-open-feign/src/main/java/demo/open/feign/: App.java
springcloud/demo-open-feign/src/main/java/demo/open/feign/client/: ServerClient.java
springcloud/demo-open-feign/src/main/java/demo/open/feign/interceptor/: MetaDataFeignConfig.java
springcloud/demo-spring-cloud-k8s/: deployment.yaml  pom.xml
springcloud/demo-spring-cloud-k8s/src/main/java/demo/spring/cloud/k8s/: App.java
springcloud/demo-spring-cloud-k8s/src/main/java/demo/spring/cloud/k8s/controller/: TestController.java
springcloud/demo-spring-cloud-k8s/src/main/java/demo/spring/cloud/k8s/feign/: OAuthClient.java
springcloud/demo-spring-cloud-k8s/src/main/java/demo/spring/cloud/k8s/feign/vo/: AuthLoginReqVO.java
springcloud/demo-spring-cloud-k8s/src/main/resources/: application.yaml
test/: pom.xml
test-jdk17/: pom.xml
test-jdk17/src/main/java/com/demo/: AppJDK17.java
test-jdk17/src/main/java/com/demo/controller/: AIController.java
test-jdk17/src/main/java/com/demo/util/: SseUtil.java
test-jdk17/src/test/java/com/demo/thread/: CreateWay.java
workflow/demo-flowable/: pom.xml
workflow/demo-flowable/src/main/java/org/flowable/: CallExternalSystemDelegate.java
归档/aop-test/: pom.xml
(+36 files in other folders)
