# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=es-docker-cluster
## Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=192.168.0.222:9200
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=elastic
# Whether to enable Elasticsearch repositories.
#spring.elasticsearch.rest.read-timeout=3s
spring.elasticsearch.rest.uris=http://192.168.0.222:9200
spring.data.elasticsearch.repositories.enabled=true