KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:/WorkSpace/demo-spring-boot/socket/kafka-kerberos/src/main/resources/kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/192.168.3.25@ONEDATA.TDH";
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:/WorkSpace/demo-spring-boot/socket/kafka-kerberos/src/main/resources/kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/192.168.3.25@ONEDATA.TDH";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="D:/WorkSpace/demo-spring-boot/socket/kafka-kerberos/src/main/resources/kafka.keytab"
  principal="kafka/192.168.3.25@ONEDATA.TDH";
};