[libdefaults]
udp_preference_limit = 1
default_realm = ONEDATA.TDH
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
udp_preference_limit=1
allow_weak_crypto = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-md5 des-cbc-crc


[realms]
ONEDATA.TDH = {
    kdc = 192.168.3.25
}


[domain_realm]
192.168.3.25 = ONEDATA.TDH
