[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
udp_preference_limit = 1
default_realm = ONEDATA.TDH
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
udp_preference_limit=1
allow_weak_crypto = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-md5 des-cbc-crc


[realms]
ONEDATA.TDH = {
    kdc = 192.168.3.25
    kdc = 192.168.3.25
}

TDCSYS.TDH = {
    kdc = apacheds-master-hl-hb6nq.tdcsys.svc:1088
    kdc = apacheds-slave-1-hl-hb6nq.tdcsys.svc:1088
}

[domain_realm]
apacheds-master-hl-vtdp6.onedata.svc = ONEDATA.TDH
apacheds-slave-1-hl-vtdp6.onedata.svc = ONEDATA.TDH
tos_onedata = ONEDATA.TDH
.onedata.pod = ONEDATA.TDH
.onedata.svc = ONEDATA.TDH

apacheds-master-hl-hb6nq.tdcsys.svc = TDCSYS.TDH
apacheds-slave-1-hl-hb6nq.tdcsys.svc = TDCSYS.TDH
tos_tdcsys = TDCSYS.TDH
.tdcsys.pod = TDCSYS.TDH
.tdcsys.svc = TDCSYS.TDH