[libdefaults]
    udp_preference_limit = 1
    default_realm = ONEDATA.TDH
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    # 允许弱加密（测试用，生产请用 aes256-cts-hmac-sha1-96）
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-md5 des-cbc-crc

[realms]
    ONEDATA.TDH = {
        kdc = 192.168.3.25
        admin_server = 192.168.3.25
    }

[domain_realm]
    .onedata.tdh = ONEDATA.TDH
    onedata.tdh = ONEDATA.TDH
